# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga0401
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/doominik/CLionProjects/naloga0601/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga0401


#############################################
# Order-only phony target for naloga0401

build cmake_object_order_depends_target_naloga0401: phony || CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/main.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/main.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Event.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Event.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Event.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Date.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Date.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Date.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Location.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Location.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Location.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/EventOrganizer.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/EventOrganizer.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/EventOrganizer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Time.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Time.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Time.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/DateTime.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/DateTime.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/DateTime.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Coordinates.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Coordinates.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Coordinates.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Concert.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Concert.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Concert.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/SportsEvent.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/SportsEvent.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/SportsEvent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/Sponsor.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/Sponsor.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/Sponsor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/FinancialSponsor.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/FinancialSponsor.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/FinancialSponsor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir

build CMakeFiles/naloga0401.dir/AnonymusSoponsor.cpp.o: CXX_COMPILER__naloga0401_unscanned_Debug /home/doominik/CLionProjects/naloga0601/AnonymusSoponsor.cpp || cmake_object_order_depends_target_naloga0401
  DEP_FILE = CMakeFiles/naloga0401.dir/AnonymusSoponsor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga0401.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga0401


#############################################
# Link the executable naloga0401

build naloga0401: CXX_EXECUTABLE_LINKER__naloga0401_Debug CMakeFiles/naloga0401.dir/main.cpp.o CMakeFiles/naloga0401.dir/Event.cpp.o CMakeFiles/naloga0401.dir/Date.cpp.o CMakeFiles/naloga0401.dir/Location.cpp.o CMakeFiles/naloga0401.dir/EventOrganizer.cpp.o CMakeFiles/naloga0401.dir/Time.cpp.o CMakeFiles/naloga0401.dir/DateTime.cpp.o CMakeFiles/naloga0401.dir/Coordinates.cpp.o CMakeFiles/naloga0401.dir/Concert.cpp.o CMakeFiles/naloga0401.dir/SportsEvent.cpp.o CMakeFiles/naloga0401.dir/Sponsor.cpp.o CMakeFiles/naloga0401.dir/FinancialSponsor.cpp.o CMakeFiles/naloga0401.dir/AnonymusSoponsor.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga0401.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga0401
  TARGET_PDB = naloga0401.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doominik/CLionProjects/naloga0601/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doominik/CLionProjects/naloga0601/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doominik/CLionProjects/naloga0601 -B/home/doominik/CLionProjects/naloga0601/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doominik/CLionProjects/naloga0601/cmake-build-debug

build all: phony naloga0401

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/doominik/CLionProjects/naloga0601/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/doominik/CLionProjects/naloga0601/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
