# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga1101
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga1101


#############################################
# Order-only phony target for naloga1101

build cmake_object_order_depends_target_naloga1101: phony || CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/main.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/main.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/Sensor.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/Sensor.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/Sensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/SensorHub.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/SensorHub.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/SensorHub.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/TemperatureSensor.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/TemperatureSensor.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/TemperatureSensor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/TemperatureSensorGPS.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/TemperatureSensorGPS.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/TemperatureSensorGPS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir

build CMakeFiles/naloga1101.dir/InvalidLocationException.cpp.o: CXX_COMPILER__naloga1101_unscanned_Debug /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/InvalidLocationException.cpp || cmake_object_order_depends_target_naloga1101
  DEP_FILE = CMakeFiles/naloga1101.dir/InvalidLocationException.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  OBJECT_FILE_DIR = CMakeFiles/naloga1101.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga1101


#############################################
# Link the executable naloga1101

build naloga1101: CXX_EXECUTABLE_LINKER__naloga1101_Debug CMakeFiles/naloga1101.dir/main.cpp.o CMakeFiles/naloga1101.dir/Sensor.cpp.o CMakeFiles/naloga1101.dir/SensorHub.cpp.o CMakeFiles/naloga1101.dir/TemperatureSensor.cpp.o CMakeFiles/naloga1101.dir/TemperatureSensorGPS.cpp.o CMakeFiles/naloga1101.dir/InvalidLocationException.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/naloga1101.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = naloga1101
  TARGET_PDB = naloga1101.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/cmake-build-debug && /snap/clion/277/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101 -B/home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/cmake-build-debug

build all: phony naloga1101

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/doominik/CLionProjects/Naloge-za-Programiranje-2/naloga1101/CMakeLists.txt /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/277/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
